PORT=3000
DB='mongodb+srv://adelbahy11:Iiv75hcmG5kYveKJ@eventbookingsystem.p9z4gil.mongodb.net/?retryWrites=true&w=majority&appName=EventBookingSystem'
MONGODB_URI="mongodb+srv://vercel-admin-user:6gDwvCowfD2EcMIO@eventbookingsystem.p9z4gil.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NODE_ENV='development'
APP_NAME='EventHup'
BASE_URL='http://localhost:3000'
JWT_SECRET_KEY='3c19a6504a1a6374d951f44c7c6bf18937939541b9b9f4c24'
JWT_EXPIRED_TIME='1d'
EMAIL_USERNAME=securebank2025@gmail.com
EMAIL_PASSWORD=qveb tyfv dhmg rcgs


